using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace симетричност_на_масив
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Въведете 5 числа.");
            int[] arr = new int[5];
            for (int i = 0; i<5; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine();
            for (int i = 4; i >= 0; i--)
            {
                Console.WriteLine(arr[i]);
            }
        }
    }
}
